<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
	
	<header>
		<a href="#" class="logo">CYERR</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="pro.html">Home</a></li>
			<li><a href="aout.html">Aout Project</a></li>
			<li><a href="#destination">Contact</a></li>
			
		</ul>
	</header>
    <section class="home" id="home">
		<div class="home-text">
			<h1> </h1>
			<p>𝓗𝓲𝓶𝓪𝓵𝓪𝔂𝓪 𝓓𝓪𝓽𝓪𝓬𝓮𝓷𝓽𝓻𝓮</p>
			
		</div>
	</section>
    <!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About DataCenter </h1>
				</div>
				<div class="content">
					<h3>𝒜 𝒹𝒶𝓉𝒶 𝒸𝑒𝓃𝓉𝑒𝓇 𝑜𝓇 𝒹𝒶𝓉𝒶 𝒸𝑒𝓃𝓉𝓇𝑒 𝒾𝓈 𝒶 𝒷𝓊𝒾𝓁𝒹𝒾𝓃𝑔, 𝒶 𝒹𝑒𝒹𝒾𝒸𝒶𝓉𝑒𝒹 𝓈𝓅𝒶𝒸𝑒 𝓌𝒾𝓉𝒽𝒾𝓃 𝒶 𝒷𝓊𝒾𝓁𝒹𝒾𝓃𝑔, 𝑜𝓇 𝒶 𝑔𝓇𝑜𝓊𝓅 𝑜𝒻 𝒷𝓊𝒾𝓁𝒹𝒾𝓃𝑔𝓈 𝓊𝓈𝑒𝒹 𝓉𝑜 𝒽𝑜𝓊𝓈𝑒 𝒸𝑜𝓂𝓅𝓊𝓉𝑒𝓇 𝓈𝓎𝓈𝓉𝑒𝓂𝓈 𝒶𝓃𝒹 𝒶𝓈𝓈𝑜𝒸𝒾𝒶𝓉𝑒𝒹 𝒸𝑜𝓂𝓅𝑜𝓃𝑒𝓃𝓉𝓈, 𝓈𝓊𝒸𝒽 𝒶𝓈 𝓉𝑒𝓁𝑒𝒸𝑜𝓂𝓂𝓊𝓃𝒾𝒸𝒶𝓉𝒾𝑜𝓃𝓈 𝒶𝓃𝒹 𝓈𝓉𝑜𝓇𝒶𝑔𝑒 𝓈𝓎𝓈𝓉𝑒𝓂𝓈.....
                        <br>
                        𝒟𝒶𝓉𝒶 𝒸𝑒𝓃𝓉𝑒𝓇𝓈 𝒽𝒶𝓋𝑒 𝓉𝒽𝑒𝒾𝓇 𝓇𝑜𝑜𝓉𝓈 𝒾𝓃 𝓉𝒽𝑒 𝒽𝓊𝑔𝑒 𝒸𝑜𝓂𝓅𝓊𝓉𝑒𝓇 𝓇𝑜𝑜𝓂𝓈 𝑜𝒻 𝓉𝒽𝑒 𝟣𝟫𝟦𝟢𝓈, 𝓉𝓎𝓅𝒾𝒻𝒾𝑒𝒹 𝒷𝓎 𝐸𝒩𝐼𝒜𝒞, 𝑜𝓃𝑒 𝑜𝒻 𝓉𝒽𝑒 𝑒𝒶𝓇𝓁𝒾𝑒𝓈𝓉 𝑒𝓍𝒶𝓂𝓅𝓁𝑒𝓈 𝑜𝒻 𝒶 𝒹𝒶𝓉𝒶 𝒸𝑒𝓃𝓉𝑒𝓇. 𝐸𝒶𝓇𝓁𝓎 𝒸𝑜𝓂𝓅𝓊𝓉𝑒𝓇 𝓈𝓎𝓈𝓉𝑒𝓂𝓈, 𝒸𝑜𝓂𝓅𝓁𝑒𝓍 𝓉𝑜 𝑜𝓅𝑒𝓇𝒶𝓉𝑒 𝒶𝓃𝒹 𝓂𝒶𝒾𝓃𝓉𝒶𝒾𝓃, 𝓇𝑒𝓆𝓊𝒾𝓇𝑒𝒹 𝒶 𝓈𝓅𝑒𝒸𝒾𝒶𝓁 𝑒𝓃𝓋𝒾𝓇𝑜𝓃𝓂𝑒𝓃𝓉 𝒾𝓃 𝓌𝒽𝒾𝒸𝒽 𝓉𝑜 𝑜𝓅𝑒𝓇𝒶𝓉𝑒. 𝑀𝒶𝓃𝓎 𝒸𝒶𝒷𝓁𝑒𝓈 𝓌𝑒𝓇𝑒 𝓃𝑒𝒸𝑒𝓈𝓈𝒶𝓇𝓎 𝓉𝑜 𝒸𝑜𝓃𝓃𝑒𝒸𝓉 𝒶𝓁𝓁 𝓉𝒽𝑒 𝒸𝑜𝓂𝓅𝑜𝓃𝑒𝓃𝓉𝓈, 𝒶𝓃𝒹 𝓂𝑒𝓉𝒽𝑜𝒹𝓈 𝓉𝑜 𝒶𝒸𝒸𝑜𝓂𝓂𝑜𝒹𝒶𝓉𝑒 𝒶𝓃𝒹 𝑜𝓇𝑔𝒶𝓃𝒾𝓏𝑒 𝓉𝒽𝑒𝓈𝑒 𝓌𝑒𝓇𝑒 𝒹𝑒𝓋𝒾𝓈𝑒𝒹 𝓈𝓊𝒸𝒽 𝒶𝓈 𝓈𝓉𝒶𝓃𝒹𝒶𝓇𝒹 𝓇𝒶𝒸𝓀𝓈 𝓉𝑜 𝓂𝑜𝓊𝓃𝓉 𝑒𝓆𝓊𝒾𝓅𝓂𝑒𝓃𝓉, 𝓇𝒶𝒾𝓈𝑒𝒹 𝒻𝓁𝑜𝑜𝓇𝓈, 𝒶𝓃𝒹 𝒸𝒶𝒷𝓁𝑒 𝓉𝓇𝒶𝓎𝓈 (𝒾𝓃𝓈𝓉𝒶𝓁𝓁𝑒𝒹 𝑜𝓋𝑒𝓇𝒽𝑒𝒶𝒹 𝑜𝓇 𝓊𝓃𝒹𝑒𝓇 𝓉𝒽𝑒 𝑒𝓁𝑒𝓋𝒶𝓉𝑒𝒹 𝒻𝓁𝑜𝑜𝓇). 𝒜 𝓈𝒾𝓃𝑔𝓁𝑒 𝓂𝒶𝒾𝓃𝒻𝓇𝒶𝓂𝑒 𝓇𝑒𝓆𝓊𝒾𝓇𝑒𝒹 𝒶 𝑔𝓇𝑒𝒶𝓉 𝒹𝑒𝒶𝓁 𝑜𝒻 𝓅𝑜𝓌𝑒𝓇 𝒶𝓃𝒹 𝒽𝒶𝒹 𝓉𝑜 𝒷𝑒 𝒸𝑜𝑜𝓁𝑒𝒹 𝓉𝑜 𝒶𝓋𝑜𝒾𝒹 𝑜𝓋𝑒𝓇𝒽𝑒𝒶𝓉𝒾𝓃𝑔.
				
				</div>
			</div>
            <
			<div class="image-section">
				<img src="him.jfif  ">
			</div>
		</div>
	</div>
    <div class="footer">
        <
    </div>
    

	
</body>
</html>
    
<style>
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--text-color: #ffffff;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.0rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 50px 18%;
	transition: ease .40s;
}
.logo{
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--bg-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 50px;
	border-radius: 4px;
	transition: ease .40s;
}
.navbar a:hover{
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}
#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 80px 18%;
}
.home{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(CANADA-ENVIRONMENT-COMPUTERS-INTERNET-2_1639569841306_1640332975559.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1{
    text-overflow: ellipsis;
	line-height: 1.2;
	color: var(rgb(255, 255, 255));
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
.home-text p{
	color: #ffffffbf;
	font-size: 60px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50p
}


.home-btn:hover{
	background: var(--bg-color);
	transform: scale(1.1);
}
header.sticky{
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
	color: var(--text-color);
}
.sticky .navbar a{
	color: var(--text-color);
} 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: rgb(0, 0, 0);
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#ffffff;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;}
    
</style>